######################################################################
# Automatically generated by qmake (1.07a) Sat Jul 3 01:59:09 2010
######################################################################

TEMPLATE = app
INCLUDEPATH += /usr/include/qwt-qt4
INCLUDE += qwt-qt4

# Input
HEADERS += beesAlgorithm.h common.h element.h knapsackProblem.h ui_window.h window.h BackgroundBee.h
INTERFACES += window.ui
SOURCES += beesAlgorithm.cpp element.cpp knapsackProblem.cpp start.cpp window.cpp BackgroundBee.cpp
CONFIG += thread