######################################################################
# Automatically generated by qmake (2.01a) pon. cze 28 18:29:14 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += beesAlgorithm.h common.h element.h knaspackProblem.h window.h
FORMS += window.ui
SOURCES += beesAlgorithm.cpp \
           element.cpp \
           knaspackProblem.cpp \
           start.cpp \
           window.cpp
